{
  "id": "com.crownmemedia.app",
  "name": "CrownMe — Social Crown Competition",
  "short_name": "CrownMe",
  "description": "The 18+ social photo competition. Post, earn votes, and claim the crown of your city, country, and the world.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0b0612",
  "theme_color": "#c9a227",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["social", "entertainment", "photo"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Upload a Post",
      "short_name": "Upload",
      "description": "Share a new photo and compete for the crown",
      "url": "/upload?source=shortcut",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "View Feed",
      "short_name": "Feed",
      "description": "See the latest posts from royals around you",
      "url": "/feed?source=shortcut",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Leaderboard",
      "short_name": "Ranks",
      "description": "Check who's wearing the crown right now",
      "url": "/leaderboard?source=shortcut",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Battles",
      "short_name": "Battles",
      "description": "Head-to-head crown battles",
      "url": "/battles?source=shortcut",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CrownMe — Earn the crown"
    }
  ],
  "prefer_related_applications": false
}
